al3jandro
    description: Desktop Computer
    product: System Product Name (SKU)
    vendor: ASUS
    version: System Version
    serial: System Serial Number
    width: 64 bits
    capabilities: smbios-3.0.0 dmi-3.0.0 smp vsyscall32
    configuration: boot=normal chassis=desktop family=To be filled by O.E.M. sku=SKU uuid=60489fc0-157d-11e0-bfd9-04d4c44878b8
  *-core
       description: Motherboard
       product: ROG ZENITH EXTREME
       vendor: ASUSTeK COMPUTER INC.
       physical id: 0
       version: Rev 1.xx
       serial: 190347278700226
       slot: Default string
     *-firmware
          description: BIOS
          vendor: American Megatrends Inc.
          physical id: 0
          version: 2601
          date: 07/20/2023
          size: 64KiB
          capacity: 16MiB
          capabilities: pci apm upgrade shadowing cdboot bootselect socketedrom edd int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int9keyboard int14serial int17printer acpi usb biosbootspecification uefi
     *-memory
          description: System Memory
          physical id: 3d
          slot: System board or motherboard
          size: 128GiB
        *-bank:0
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0,4 ns)
             product: BLS16G4D32AESB.M16FE
             vendor: Unknown
             physical id: 0
             serial: E246C8EC
             slot: DIMM 0
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
        *-bank:1
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0,4 ns)
             product: BLS16G4D32AESB.M16FE
             vendor: Unknown
             physical id: 1
             serial: E2432CB5
             slot: DIMM 1
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
        *-bank:2
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0,4 ns)
             product: BLS16G4D32AESB.M16FE
             vendor: Unknown
             physical id: 2
             serial: E246C902
             slot: DIMM 0
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
        *-bank:3
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0,4 ns)
             product: BLS16G4D32AESB.M16FE
             vendor: Unknown
             physical id: 3
             serial: E2432CA5
             slot: DIMM 1
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
        *-bank:4
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0,4 ns)
             product: BLS16G4D32AESB.M16FE
             vendor: Unknown
             physical id: 4
             serial: E246C8DC
             slot: DIMM 0
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
        *-bank:5
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0,4 ns)
             product: BLS16G4D32AESB.M16FE
             vendor: Unknown
             physical id: 5
             serial: E2432C88
             slot: DIMM 1
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
        *-bank:6
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0,4 ns)
             product: BLS16G4D32AESB.M16FE
             vendor: Unknown
             physical id: 6
             serial: E246C83F
             slot: DIMM 0
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
        *-bank:7
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0,4 ns)
             product: BLS16G4D32AESB.M16FE
             vendor: Unknown
             physical id: 7
             serial: E2432CAD
             slot: DIMM 1
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
     *-cache:0
          description: L1 cache
          physical id: 40
          slot: L1 - Cache
          size: 1536KiB
          capacity: 1536KiB
          clock: 1GHz (1.0ns)
          capabilities: pipeline-burst internal write-back unified
          configuration: level=1
     *-cache:1
          description: L2 cache
          physical id: 41
          slot: L2 - Cache
          size: 8MiB
          capacity: 8MiB
          clock: 1GHz (1.0ns)
          capabilities: pipeline-burst internal write-back unified
          configuration: level=2
     *-cache:2
          description: L3 cache
          physical id: 42
          slot: L3 - Cache
          size: 32MiB
          capacity: 32MiB
          clock: 1GHz (1.0ns)
          capabilities: pipeline-burst internal write-back unified
          configuration: level=3
     *-cpu
          description: CPU
          product: AMD Ryzen Threadripper 2950X 16-Core Processor
          vendor: Advanced Micro Devices [AMD]
          physical id: 43
          bus info: cpu@0
          version: 23.8.2
          serial: Unknown
          slot: SP3r2
          size: 1921MHz
          capacity: 3500MHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp x86-64 constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca sev sev_es cpufreq
          configuration: cores=16 enabledcores=16 microcode=134251021 threads=32
     *-pci:0
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Root Complex
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 00
          width: 32 bits
          clock: 33MHz
        *-generic UNCLAIMED
             description: IOMMU
             product: Family 17h (Models 00h-0fh) I/O Memory Management Unit
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 0.2
             bus info: pci@0000:00:00.2
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: msi ht cap_list
             configuration: latency=0
        *-pci:0
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) PCIe GPP Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 1.1
             bus info: pci@0000:00:01.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:29 ioport:1000(size=4096) memory:ba300000-ba5fffff
           *-usb
                description: USB controller
                product: X399 Series Chipset USB 3.1 xHCI Controller
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0
                bus info: pci@0000:01:00.0
                version: 02
                width: 64 bits
                clock: 33MHz
                capabilities: msi msix pm pciexpress xhci bus_master cap_list
                configuration: driver=xhci_hcd latency=0
                resources: irq:37 memory:ba5a0000-ba5a7fff
              *-usbhost:0
                   product: xHCI Host Controller
                   vendor: Linux 6.12.12+bpo-amd64 xhci-hcd
                   physical id: 0
                   bus info: usb@1
                   logical name: usb1
                   version: 6.12
                   capabilities: usb-2.00
                   configuration: driver=hub slots=14 speed=480Mbit/s
                 *-usb
                      description: Human interface device
                      product: AURA Custom Human interface
                      vendor: AsusTek Computer Inc.
                      physical id: b
                      bus info: usb@1:b
                      version: 2.00
                      serial: 00000000001A
                      capabilities: usb-2.00
                      configuration: driver=usbhid maxpower=100mA speed=12Mbit/s
              *-usbhost:1
                   product: xHCI Host Controller
                   vendor: Linux 6.12.12+bpo-amd64 xhci-hcd
                   physical id: 1
                   bus info: usb@2
                   logical name: usb2
                   version: 6.12
                   capabilities: usb-3.10
                   configuration: driver=hub slots=8 speed=10000Mbit/s
           *-sata
                description: SATA controller
                product: X399 Series Chipset SATA Controller
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.1
                bus info: pci@0000:01:00.1
                version: 02
                width: 32 bits
                clock: 33MHz
                capabilities: sata msi pm pciexpress ahci_1.0 bus_master cap_list rom
                configuration: driver=ahci latency=0
                resources: irq:155 memory:ba580000-ba59ffff memory:ba500000-ba57ffff
           *-pci
                description: PCI bridge
                product: X399 Series Chipset PCIe Bridge
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.2
                bus info: pci@0000:01:00.2
                version: 02
                width: 32 bits
                clock: 33MHz
                capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                configuration: driver=pcieport
                resources: irq:24 ioport:1000(size=4096) memory:ba300000-ba4fffff
              *-pci:0
                   description: PCI bridge
                   product: 300 Series Chipset PCIe Port
                   vendor: Advanced Micro Devices, Inc. [AMD]
                   physical id: 2
                   bus info: pci@0000:02:02.0
                   version: 02
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:34 ioport:1000(size=4096) memory:ba400000-ba4fffff
                 *-network
                      description: Ethernet interface
                      product: I211 Gigabit Network Connection
                      vendor: Intel Corporation
                      physical id: 0
                      bus info: pci@0000:03:00.0
                      logical name: enp3s0
                      version: 03
                      serial: 04:d4:c4:48:78:b8
                      size: 100Mbit/s
                      capacity: 1Gbit/s
                      width: 32 bits
                      clock: 33MHz
                      capabilities: pm msi msix pciexpress bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                      configuration: autonegotiation=on broadcast=yes driver=igb driverversion=6.12.12+bpo-amd64 duplex=full firmware=0. 6-1 ip=192.168.88.91 latency=0 link=yes multicast=yes port=twisted pair speed=100Mbit/s
                      resources: irq:24 memory:ba400000-ba41ffff ioport:1000(size=32) memory:ba420000-ba423fff
              *-pci:1
                   description: PCI bridge
                   product: 300 Series Chipset PCIe Port
                   vendor: Advanced Micro Devices, Inc. [AMD]
                   physical id: 3
                   bus info: pci@0000:02:03.0
                   version: 02
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:36
              *-pci:2
                   description: PCI bridge
                   product: 300 Series Chipset PCIe Port
                   vendor: Advanced Micro Devices, Inc. [AMD]
                   physical id: 4
                   bus info: pci@0000:02:04.0
                   version: 02
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:38
              *-pci:3
                   description: PCI bridge
                   product: 300 Series Chipset PCIe Port
                   vendor: Advanced Micro Devices, Inc. [AMD]
                   physical id: 9
                   bus info: pci@0000:02:09.0
                   version: 02
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:39 memory:ba300000-ba3fffff
                 *-usb
                      description: USB controller
                      product: ASM2142/ASM3142 USB 3.1 Host Controller
                      vendor: ASMedia Technology Inc.
                      physical id: 0
                      bus info: pci@0000:06:00.0
                      version: 00
                      width: 64 bits
                      clock: 33MHz
                      capabilities: msi msix pm pciexpress xhci bus_master cap_list
                      configuration: driver=xhci_hcd latency=0
                      resources: irq:25 memory:ba300000-ba307fff
                    *-usbhost:0
                         product: xHCI Host Controller
                         vendor: Linux 6.12.12+bpo-amd64 xhci-hcd
                         physical id: 0
                         bus info: usb@3
                         logical name: usb3
                         version: 6.12
                         capabilities: usb-2.00
                         configuration: driver=hub slots=2 speed=480Mbit/s
                       *-usb
                            description: Keyboard
                            product: Corsair CORSAIR K70 RGB TKL CHAMPION SERIES Optical Mechanical Gaming Keyboard Mouse
                            vendor: Corsair
                            physical id: 2
                            bus info: usb@3:2
                            logical name: input2
                            logical name: /dev/input/event2
                            logical name: input2::capslock
                            logical name: input2::numlock
                            logical name: input2::scrolllock
                            logical name: input3
                            logical name: /dev/input/event3
                            logical name: /dev/input/js0
                            logical name: /dev/input/mouse0
                            version: 1.00
                            serial: F50019026135FF30AABA18020D017030
                            capabilities: usb-2.00 usb
                            configuration: driver=usbhid maxpower=500mA speed=480Mbit/s
                    *-usbhost:1
                         product: xHCI Host Controller
                         vendor: Linux 6.12.12+bpo-amd64 xhci-hcd
                         physical id: 1
                         bus info: usb@4
                         logical name: usb4
                         version: 6.12
                         capabilities: usb-3.10
                         configuration: driver=hub slots=2 speed=10000Mbit/s
        *-pci:1
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) PCIe GPP Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 1.2
             bus info: pci@0000:00:01.2
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:30 memory:ba700000-ba7fffff
           *-nvme
                description: NVMe device
                product: Samsung SSD 970 PRO 1TB
                vendor: Samsung Electronics Co Ltd
                physical id: 0
                bus info: pci@0000:07:00.0
                logical name: /dev/nvme0
                version: 1B2QEXP7
                serial: S462NF0M402941D
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pm msi pciexpress msix nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2014.08.org.nvmexpress:144d144dS462NF0M402941D     Samsung SSD 970 PRO 1TB state=live
                resources: irq:48 memory:ba700000-ba703fff
              *-namespace:0
                   description: NVMe disk
                   physical id: 0
                   logical name: hwmon1
              *-namespace:1
                   description: NVMe disk
                   physical id: 2
                   logical name: /dev/ng0n1
              *-namespace:2
                   description: NVMe disk
                   physical id: 1
                   bus info: nvme@0:1
                   logical name: /dev/nvme0n1
                   size: 953GiB (1024GB)
                   capabilities: gpt-1.00 partitioned partitioned:gpt
                   configuration: guid=2daf7d4e-2752-4329-a0e8-54feca1fd7de logicalsectorsize=512 sectorsize=512 wwid=eui.0025385491b26d5b
                 *-volume:0 UNCLAIMED
                      description: Windows FAT volume
                      vendor: mkfs.fat
                      physical id: 1
                      bus info: nvme@0:1,1
                      version: FAT32
                      serial: de85-f7c6
                      size: 510MiB
                      capacity: 511MiB
                      capabilities: boot fat initialized
                      configuration: FATs=2 filesystem=fat
                 *-volume:1
                      description: EXT4 volume
                      vendor: Linux
                      physical id: 2
                      bus info: nvme@0:1,2
                      logical name: /dev/nvme0n1p2
                      logical name: /
                      version: 1.0
                      serial: de76f8b5-92bc-4e31-9fd9-2fea7ada3d0c
                      size: 952GiB
                      capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                      configuration: created=2025-01-29 16:48:56 filesystem=ext4 lastmountpoint=/ modified=2025-04-05 20:41:59 mount.fstype=ext4 mount.options=rw,relatime,errors=remount-ro mounted=2025-04-05 20:41:59 state=mounted
                 *-volume:2
                      description: Linux swap volume
                      vendor: Linux
                      physical id: 3
                      bus info: nvme@0:1,3
                      logical name: /dev/nvme0n1p3
                      version: 1
                      serial: 86d77d32-95c2-4982-8c81-5e3ae4eaa1a8
                      size: 976MiB
                      capacity: 976MiB
                      capabilities: nofs swap initialized
                      configuration: filesystem=swap pagesize=4095
        *-pci:2
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 7.1
             bus info: pci@0000:00:07.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:31 memory:ba000000-ba2fffff
           *-generic:0 UNCLAIMED
                description: Non-Essential Instrumentation
                product: Zeppelin/Raven/Raven2 PCIe Dummy Function
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0
                bus info: pci@0000:08:00.0
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress cap_list
                configuration: latency=0
           *-generic:1
                description: Encryption controller
                product: Family 17h (Models 00h-0fh) Platform Security Processor (PSP) 3.0 Device
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.2
                bus info: pci@0000:08:00.2
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi msix bus_master cap_list
                configuration: driver=ccp latency=0
                resources: irq:195 memory:ba100000-ba1fffff memory:ba200000-ba201fff
           *-usb
                description: USB controller
                product: Zeppelin USB 3.0 xHCI Compliant Host Controller
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.3
                bus info: pci@0000:08:00.3
                version: 00
                width: 64 bits
                clock: 33MHz
                capabilities: pm pciexpress msi msix xhci bus_master cap_list
                configuration: driver=xhci_hcd latency=0
                resources: irq:176 memory:ba000000-ba0fffff
              *-usbhost:0
                   product: xHCI Host Controller
                   vendor: Linux 6.12.12+bpo-amd64 xhci-hcd
                   physical id: 0
                   bus info: usb@5
                   logical name: usb5
                   version: 6.12
                   capabilities: usb-2.00
                   configuration: driver=hub slots=4 speed=480Mbit/s
              *-usbhost:1
                   product: xHCI Host Controller
                   vendor: Linux 6.12.12+bpo-amd64 xhci-hcd
                   physical id: 1
                   bus info: usb@6
                   logical name: usb6
                   version: 6.12
                   capabilities: usb-3.00
                   configuration: driver=hub slots=4 speed=5000Mbit/s
        *-pci:3
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 8.1
             bus info: pci@0000:00:08.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:33 memory:ba600000-ba6fffff
           *-generic UNCLAIMED
                description: Non-Essential Instrumentation
                product: Zeppelin/Renoir PCIe Dummy Function
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0
                bus info: pci@0000:09:00.0
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress cap_list
                configuration: latency=0
           *-sata
                description: SATA controller
                product: FCH SATA Controller [AHCI mode]
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.2
                bus info: pci@0000:09:00.2
                version: 51
                width: 32 bits
                clock: 33MHz
                capabilities: sata pm pciexpress msi ahci_1.0 bus_master cap_list
                configuration: driver=ahci latency=0
                resources: irq:157 memory:ba608000-ba608fff
           *-multimedia
                description: Audio device
                product: Family 17h (Models 00h-0fh) HD Audio Controller
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.3
                bus info: pci@0000:09:00.3
                logical name: card0
                logical name: /dev/snd/controlC0
                logical name: /dev/snd/hwC0D0
                logical name: /dev/snd/pcmC0D0c
                logical name: /dev/snd/pcmC0D0p
                logical name: /dev/snd/pcmC0D1p
                logical name: /dev/snd/pcmC0D2c
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi bus_master cap_list
                configuration: driver=snd_hda_intel latency=0
                resources: irq:202 memory:ba600000-ba607fff
              *-input:0
                   product: HD-Audio Generic Rear Mic
                   physical id: 0
                   logical name: input16
                   logical name: /dev/input/event14
              *-input:1
                   product: HD-Audio Generic Front Mic
                   physical id: 1
                   logical name: input17
                   logical name: /dev/input/event15
              *-input:2
                   product: HD-Audio Generic Line
                   physical id: 2
                   logical name: input18
                   logical name: /dev/input/event16
              *-input:3
                   product: HD-Audio Generic Line Out Front
                   physical id: 3
                   logical name: input19
                   logical name: /dev/input/event17
              *-input:4
                   product: HD-Audio Generic Line Out Surround
                   physical id: 4
                   logical name: input20
                   logical name: /dev/input/event18
              *-input:5
                   product: HD-Audio Generic Line Out CLFE
                   physical id: 5
                   logical name: input21
                   logical name: /dev/input/event19
              *-input:6
                   product: HD-Audio Generic Front Headphone
                   physical id: 6
                   logical name: input22
                   logical name: /dev/input/event20
        *-serial
             description: SMBus
             product: FCH SMBus Controller
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 59
             width: 32 bits
             clock: 66MHz
             configuration: driver=piix4_smbus latency=0
             resources: irq:0
        *-isa
             description: ISA bridge
             product: FCH LPC Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 14.3
             bus info: pci@0000:00:14.3
             version: 51
             width: 32 bits
             clock: 66MHz
             capabilities: isa bus_master
             configuration: latency=0
           *-pnp00:00
                product: PnP device PNP0c01
                physical id: 0
                capabilities: pnp
                configuration: driver=system
           *-pnp00:01
                product: PnP device PNP0c02
                physical id: 1
                capabilities: pnp
                configuration: driver=system
           *-pnp00:02
                product: PnP device PNP0b00
                physical id: 2
                capabilities: pnp
                configuration: driver=rtc_cmos
           *-pnp00:03
                product: PnP device PNP0c02
                physical id: 3
                capabilities: pnp
                configuration: driver=system
           *-pnp00:04
                product: PnP device PNP0c02
                physical id: 4
                capabilities: pnp
                configuration: driver=system
           *-pnp00:05
                product: PnP device PNP0c02
                physical id: 5
                capabilities: pnp
                configuration: driver=system
     *-pci:1
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 101
          bus info: pci@0000:00:01.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:2
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 102
          bus info: pci@0000:00:02.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:3
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 103
          bus info: pci@0000:00:03.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:4
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 104
          bus info: pci@0000:00:04.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:5
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 105
          bus info: pci@0000:00:07.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:6
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 106
          bus info: pci@0000:00:08.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:7
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 107
          bus info: pci@0000:00:18.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:8
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 108
          bus info: pci@0000:00:18.1
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:9
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 109
          bus info: pci@0000:00:18.2
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:10
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10a
          bus info: pci@0000:00:18.3
          version: 00
          width: 32 bits
          clock: 33MHz
          configuration: driver=k10temp
          resources: irq:0
     *-pci:11
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10b
          bus info: pci@0000:00:18.4
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:12
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10c
          bus info: pci@0000:00:18.5
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:13
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10d
          bus info: pci@0000:00:18.6
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:14
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10e
          bus info: pci@0000:00:18.7
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:15
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10f
          bus info: pci@0000:00:19.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:16
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 110
          bus info: pci@0000:00:19.1
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:17
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 111
          bus info: pci@0000:00:19.2
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:18
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 112
          bus info: pci@0000:00:19.3
          version: 00
          width: 32 bits
          clock: 33MHz
          configuration: driver=k10temp
          resources: irq:0
     *-pci:19
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 113
          bus info: pci@0000:00:19.4
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:20
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 114
          bus info: pci@0000:00:19.5
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:21
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 115
          bus info: pci@0000:00:19.6
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:22
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 116
          bus info: pci@0000:00:19.7
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:23
          description: Host bridge
          product: Family 17h (Models 00h-0fh) Root Complex
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 117
          bus info: pci@0000:40:00.0
          version: 00
          width: 32 bits
          clock: 33MHz
        *-generic UNCLAIMED
             description: IOMMU
             product: Family 17h (Models 00h-0fh) I/O Memory Management Unit
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 0.2
             bus info: pci@0000:40:00.2
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: msi ht cap_list
             configuration: latency=0
        *-pci:0
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) PCIe GPP Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 1.1
             bus info: pci@0000:40:01.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:40 memory:9f700000-9f7fffff
           *-nvme
                description: NVMe device
                product: Samsung SSD 970 PRO 1TB
                vendor: Samsung Electronics Co Ltd
                physical id: 0
                bus info: pci@0000:41:00.0
                logical name: /dev/nvme1
                version: 1B2QEXP7
                serial: S462NF0M403014K
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pm msi pciexpress msix nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2014.08.org.nvmexpress:144d144dS462NF0M403014K     Samsung SSD 970 PRO 1TB state=live
                resources: irq:49 memory:9f700000-9f703fff
              *-namespace:0
                   description: NVMe disk
                   physical id: 0
                   logical name: hwmon2
              *-namespace:1
                   description: NVMe disk
                   physical id: 2
                   logical name: /dev/ng1n1
              *-namespace:2
                   description: NVMe disk
                   physical id: 1
                   bus info: nvme@1:1
                   logical name: /dev/nvme1n1
                   size: 953GiB (1024GB)
                   capabilities: gpt-1.00 partitioned partitioned:gpt
                   configuration: guid=d1a24bc6-18cc-4bb7-81f8-2083b7fb3b1f logicalsectorsize=512 sectorsize=512 wwid=eui.0025385491b26da4
                 *-volume
                      description: Windows NTFS volume
                      vendor: Windows
                      physical id: 1
                      bus info: nvme@1:1,1
                      logical name: /dev/nvme1n1p1
                      logical name: /mnt/SSD-1
                      version: 3.1
                      serial: 5614f3d3-80ec-f044-b0e8-1b67ba391d77
                      size: 953GiB
                      capacity: 953GiB
                      capabilities: ntfs initialized
                      configuration: clustersize=4096 created=2025-03-26 18:49:54 filesystem=ntfs label=SSD-1 mount.fstype=ntfs3 mount.options=rw,relatime,uid=0,gid=0,iocharset=utf8 state=mounted
        *-pci:1
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) PCIe GPP Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 1.2
             bus info: pci@0000:40:01.2
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:41 memory:9f600000-9f6fffff
           *-nvme
                description: NVMe device
                product: Samsung SSD 970 PRO 1TB
                vendor: Samsung Electronics Co Ltd
                physical id: 0
                bus info: pci@0000:42:00.0
                logical name: /dev/nvme2
                version: 1B2QEXP7
                serial: S462NF0K503679B
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pm msi pciexpress msix nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2014.08.org.nvmexpress:144d144dS462NF0K503679B     Samsung SSD 970 PRO 1TB state=live
                resources: irq:51 memory:9f600000-9f603fff
              *-namespace:0
                   description: NVMe disk
                   physical id: 0
                   logical name: hwmon0
              *-namespace:1
                   description: NVMe disk
                   physical id: 2
                   logical name: /dev/ng2n1
              *-namespace:2
                   description: NVMe disk
                   physical id: 1
                   bus info: nvme@2:1
                   logical name: /dev/nvme2n1
                   size: 953GiB (1024GB)
                   capabilities: gpt-1.00 partitioned partitioned:gpt
                   configuration: guid=fe041126-d6aa-4d76-829a-db48145eff5e logicalsectorsize=512 sectorsize=512 wwid=eui.0025385581b4827e
                 *-volume:0
                      description: reserved partition
                      vendor: Windows
                      physical id: 1
                      bus info: nvme@2:1,1
                      logical name: /dev/nvme2n1p1
                      serial: 31007019-3a65-4bfb-87a7-380c251f8d9f
                      capacity: 15MiB
                      capabilities: nofs nomount
                      configuration: name=Microsoft reserved partition
                 *-volume:1
                      description: Windows NTFS volume
                      vendor: Windows
                      physical id: 2
                      bus info: nvme@2:1,2
                      logical name: /dev/nvme2n1p2
                      logical name: /mnt/SSD-2
                      version: 3.1
                      serial: 246109f7-f620-5749-8ca1-dd3fcbc02a37
                      size: 953GiB
                      capacity: 953GiB
                      capabilities: nomount ntfs initialized
                      configuration: clustersize=4096 created=2025-03-19 20:27:29 filesystem=ntfs mount.fstype=ntfs3 mount.options=rw,relatime,uid=0,gid=0,iocharset=utf8 name=Basic data partition state=mounted
                 *-volume:2
                      description: Windows NTFS volume
                      vendor: Windows
                      physical id: 3
                      bus info: nvme@2:1,3
                      logical name: /dev/nvme2n1p3
                      version: 3.1
                      serial: fab7-57a9
                      size: 648MiB
                      capacity: 656MiB
                      capabilities: boot precious nomount ntfs initialized
                      configuration: clustersize=4096 created=2025-03-19 20:32:56 filesystem=ntfs state=clean
        *-pci:2
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) PCIe GPP Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 3.1
             bus info: pci@0000:40:03.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:42 ioport:2000(size=4096) memory:9f300000-9f4fffff ioport:5100000000(size=12884901888)
           *-pci
                description: PCI bridge
                product: Navi 10 XL Upstream Port of PCI Express Switch
                vendor: Advanced Micro Devices, Inc. [AMD/ATI]
                physical id: 0
                bus info: pci@0000:43:00.0
                version: c1
                width: 32 bits
                clock: 33MHz
                capabilities: pci pm pciexpress msi normal_decode bus_master cap_list
                configuration: driver=pcieport
                resources: irq:46 memory:9f400000-9f403fff ioport:2000(size=4096) memory:9f300000-9f3fffff ioport:5100000000(size=12884901888)
              *-pci
                   description: PCI bridge
                   product: Navi 10 XL Downstream Port of PCI Express Switch
                   vendor: Advanced Micro Devices, Inc. [AMD/ATI]
                   physical id: 0
                   bus info: pci@0000:44:00.0
                   logical name: /dev/fb0
                   version: 00
                   width: 64 bits
                   clock: 33MHz
                   capabilities: pci pm pciexpress msi normal_decode bus_master cap_list fb
                   configuration: depth=32 driver=pcieport mode=2560x1440 visual=truecolor xres=2560 yres=1440
                   resources: iomemory:21210-2120f irq:47 ioport:2000(size=4096) memory:9f300000-9f3fffff ioport:5100000000(size=12884901888)
                 *-display
                      description: VGA compatible controller
                      product: Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]
                      vendor: Advanced Micro Devices, Inc. [AMD/ATI]
                      physical id: 0
                      bus info: pci@0000:45:00.0
                      logical name: /dev/fb0
                      version: c1
                      width: 64 bits
                      clock: 33MHz
                      capabilities: pm pciexpress msi vga_controller bus_master cap_list rom fb
                      configuration: depth=32 driver=amdgpu latency=0 resolution=2560,1440
                      resources: iomemory:520-51f iomemory:510-50f irq:194 memory:5200000000-53ffffffff memory:5100000000-51001fffff ioport:2000(size=256) memory:9f300000-9f37ffff memory:c0000-dffff
                 *-multimedia
                      description: Audio device
                      product: Navi 10 HDMI Audio
                      vendor: Advanced Micro Devices, Inc. [AMD/ATI]
                      physical id: 0.1
                      bus info: pci@0000:45:00.1
                      logical name: card1
                      logical name: /dev/snd/controlC1
                      logical name: /dev/snd/hwC1D0
                      logical name: /dev/snd/pcmC1D10p
                      logical name: /dev/snd/pcmC1D11p
                      logical name: /dev/snd/pcmC1D3p
                      logical name: /dev/snd/pcmC1D7p
                      logical name: /dev/snd/pcmC1D8p
                      logical name: /dev/snd/pcmC1D9p
                      version: 00
                      width: 32 bits
                      clock: 33MHz
                      capabilities: pm pciexpress msi bus_master cap_list
                      configuration: driver=snd_hda_intel latency=0
                      resources: irq:204 memory:9f3a0000-9f3a3fff
                    *-input:0
                         product: HDA ATI HDMI HDMI/DP,pcm=3
                         physical id: 0
                         logical name: input10
                         logical name: /dev/input/event8
                    *-input:1
                         product: HDA ATI HDMI HDMI/DP,pcm=7
                         physical id: 1
                         logical name: input11
                         logical name: /dev/input/event9
                    *-input:2
                         product: HDA ATI HDMI HDMI/DP,pcm=8
                         physical id: 2
                         logical name: input12
                         logical name: /dev/input/event10
                    *-input:3
                         product: HDA ATI HDMI HDMI/DP,pcm=9
                         physical id: 3
                         logical name: input13
                         logical name: /dev/input/event11
                    *-input:4
                         product: HDA ATI HDMI HDMI/DP,pcm=10
                         physical id: 4
                         logical name: input14
                         logical name: /dev/input/event12
                    *-input:5
                         product: HDA ATI HDMI HDMI/DP,pcm=11
                         physical id: 5
                         logical name: input15
                         logical name: /dev/input/event13
        *-pci:3
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 7.1
             bus info: pci@0000:40:07.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:43 memory:9f000000-9f2fffff
           *-generic:0 UNCLAIMED
                description: Non-Essential Instrumentation
                product: Zeppelin/Raven/Raven2 PCIe Dummy Function
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0
                bus info: pci@0000:46:00.0
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress cap_list
                configuration: latency=0
           *-generic:1
                description: Encryption controller
                product: Family 17h (Models 00h-0fh) Platform Security Processor (PSP) 3.0 Device
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.2
                bus info: pci@0000:46:00.2
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi msix bus_master cap_list
                configuration: driver=ccp latency=0
                resources: irq:198 memory:9f100000-9f1fffff memory:9f200000-9f201fff
           *-usb
                description: USB controller
                product: Zeppelin USB 3.0 xHCI Compliant Host Controller
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.3
                bus info: pci@0000:46:00.3
                version: 00
                width: 64 bits
                clock: 33MHz
                capabilities: pm pciexpress msi msix xhci bus_master cap_list
                configuration: driver=xhci_hcd latency=0
                resources: irq:185 memory:9f000000-9f0fffff
              *-usbhost:0
                   product: xHCI Host Controller
                   vendor: Linux 6.12.12+bpo-amd64 xhci-hcd
                   physical id: 0
                   bus info: usb@7
                   logical name: usb7
                   version: 6.12
                   capabilities: usb-2.00
                   configuration: driver=hub slots=4 speed=480Mbit/s
                 *-usb:0
                      description: Video
                      product: Logitech Webcam C930e
                      vendor: Logitech, Inc.
                      physical id: 2
                      bus info: usb@7:2
                      logical name: card2
                      logical name: /dev/snd/controlC2
                      logical name: /dev/snd/pcmC2D0c
                      version: 0.13
                      serial: 81CDED2E
                      capabilities: usb-2.00
                      configuration: driver=snd-usb-audio maxpower=500mA speed=480Mbit/s
                 *-usb:1
                      description: Mouse
                      product: Logitech G203 LIGHTSYNC Gaming Mouse Keyboard
                      vendor: Logitech
                      physical id: 3
                      bus info: usb@7:3
                      logical name: input4
                      logical name: /dev/input/event4
                      logical name: /dev/input/mouse1
                      logical name: input5
                      logical name: /dev/input/event5
                      version: 52.02
                      serial: 208436604857
                      capabilities: usb-2.00 usb
                      configuration: driver=usbhid maxpower=300mA speed=12Mbit/s
              *-usbhost:1
                   product: xHCI Host Controller
                   vendor: Linux 6.12.12+bpo-amd64 xhci-hcd
                   physical id: 1
                   bus info: usb@8
                   logical name: usb8
                   version: 6.12
                   capabilities: usb-3.00
                   configuration: driver=hub slots=4 speed=5000Mbit/s
        *-pci:4
             description: PCI bridge
             product: Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 8.1
             bus info: pci@0000:40:08.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:45 memory:9f500000-9f5fffff
           *-generic UNCLAIMED
                description: Non-Essential Instrumentation
                product: Zeppelin/Renoir PCIe Dummy Function
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0
                bus info: pci@0000:47:00.0
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress cap_list
                configuration: latency=0
           *-sata
                description: SATA controller
                product: FCH SATA Controller [AHCI mode]
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.2
                bus info: pci@0000:47:00.2
                version: 51
                width: 32 bits
                clock: 33MHz
                capabilities: sata pm pciexpress msi ahci_1.0 bus_master cap_list
                configuration: driver=ahci latency=0
                resources: irq:159 memory:9f500000-9f500fff
     *-pci:24
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 118
          bus info: pci@0000:40:01.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:25
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 119
          bus info: pci@0000:40:02.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:26
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 11a
          bus info: pci@0000:40:03.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:27
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 11b
          bus info: pci@0000:40:04.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:28
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 11c
          bus info: pci@0000:40:07.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:29
          description: Host bridge
          product: Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 11d
          bus info: pci@0000:40:08.0
          version: 00
          width: 32 bits
          clock: 33MHz
  *-input:0
       product: Power Button
       physical id: 1
       logical name: input0
       logical name: /dev/input/event0
       capabilities: platform
  *-input:1
       product: Power Button
       physical id: 2
       logical name: input1
       logical name: /dev/input/event1
       capabilities: platform
  *-input:2
       product: PC Speaker
       physical id: 3
       logical name: input8
       logical name: /dev/input/event6
       capabilities: isa
  *-input:3
       product: Eee PC WMI hotkeys
       physical id: 4
       logical name: input9
       logical name: /dev/input/event7
       capabilities: platform
